# Boot_Bolg

SpringBoot_Blog/: build.gradle  pom.xml
SpringBoot_Blog/src/main/java/com/ctyl/blog/: BlogApplication.java
SpringBoot_Blog/src/main/java/com/ctyl/blog/controller/: HelloController.java  UserController.java
SpringBoot_Blog/src/main/java/com/ctyl/blog/domain/: User.java
SpringBoot_Blog/src/main/java/com/ctyl/blog/jpa/: JpaApplication.java
SpringBoot_Blog/src/main/java/com/ctyl/blog/repository/: UserRepository.java  UserRepositoryImpl.java
SpringBoot_Blog/src/main/resources/templates/fragments/: foot.html  header.html
SpringBoot_Blog/src/main/resources/templates/users/: form.html  list.html  view.html
SpringBoot_Blog/src/test/java/com/ctyl/blog/: BlogApplicationTests.java
SpringBoot_Blog/src/test/java/com/ctyl/blog/controller/: HelloControllerTest.java
SpringBoot_Blog/src/test/java/com/ctyl/blog/jpa/: JpaApplicationTests.java
SpringBoot_ES/src/main/java/com/wby/es/: DemoApplication.java
SpringBoot_ES/src/main/java/com/wby/es/controller/: UserController.java
SpringBoot_ES/src/main/java/com/wby/es/domain/: User.java
SpringBoot_ES/src/main/java/com/wby/es/repository/: UserRepository.java
SpringBoot_ES/src/main/resources/templates/fragments/: footer.html  header.html
SpringBoot_ES/src/main/resources/templates/fragments - 副本/: form.html  list.html  view.html
SpringBoot_JPA/: build.gradle
SpringBoot_JPA/src/main/java/com/example/demo/controller/: UserController.java
SpringBoot_JPA/src/main/java/com/example/demo/domain/: User.java
SpringBoot_JPA/src/main/java/com/example/demo/repository/: UserRepository.java
SpringBoot_JPA/src/main/java/com/wby/jpa/: DemoApplication.java
SpringBoot_JPA/src/main/resources/: application.properties
fistSpringboot/: pom.xml
fistSpringboot/src/main/java/wby/springboot/: DemoApplication.java  ServletInitializer.java
fistSpringboot/src/main/java/wby/springboot/controller/: HelloContoller.java  UserContoller.java
fistSpringboot/src/main/java/wby/springboot/pojo/: User.java
fistSpringboot/src/test/java/wby/springboot/: DemoApplicationTests.java
jpa/: build.gradle
jpa/src/main/java/com/wby/jpa/: JpaApplication.java
jpa/src/main/java/com/wby/jpa/controller/: UserController.java
jpa/src/test/java/com/wby/jpa/: JpaApplicationTests.java
spring_boot_thymeleaf/: build.gradle
spring_boot_thymeleaf/gradle/wrapper/: gradle-wrapper.properties
spring_boot_thymeleaf/src/main/java/com/ctyl/blog/spring_boot_jpa/: SpringBootJpaApplication.java
spring_boot_thymeleaf/src/main/java/com/ctyl/blog/spring_boot_jpa/controller/: HelloController.java  UserController.java
spring_boot_thymeleaf/src/main/java/com/ctyl/blog/spring_boot_jpa/domain/: User.java
spring_boot_thymeleaf/src/main/java/com/ctyl/blog/spring_boot_jpa/repository/: UserRepository.java  UserRepositoryImpl.java
spring_boot_thymeleaf/src/main/resources/: application.properties
spring_boot_thymeleaf/src/test/java/com/ctyl/blog/spring_boot_jpa/: SpringBootJpaApplicationTests.java
thymeleaf-in-action/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
