// buildscript 代码块中脚本优先执行
buildscript {
    // ext 用于定义动态属性
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    // 自定义  Thymeleaf 和 Thymeleaf Layout Dialect 的版本
//    ext['thymeleaf.version'] = '3.0.3.RELEASE'
//    ext['thymeleaf-layout-dialect.version'] = '2.2.0'
//    //自定义hibernate版本
//    ext['hibernate.version'] = '5.2.8.Final'

    // 使用了 Maven 的中央仓库（你也可以指定其他仓库）
    repositories {
        //mavenCentral()
        maven {
            url
            'https://maven.aliyun.com/repository/public'
        }
    }

    // 依赖关系
    dependencies {
        // classpath 声明说明了在执行其余的脚本时，ClassLoader 可以使用这些依赖项
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 使用插件
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// 打包的类型为 jar，并指定了生成的打包的文件名称和版本
jar {
    baseName = 'thymeleaf-in-action'
    version = '1.0.0'
}

group = 'com.ctyl'
version = '0.0.1-SNAPSHOT'
// 指定编译 .java 文件的 JDK 版本
sourceCompatibility = 1.8

repositories {
    maven {
        url
        'https://maven.aliyun.com/repository/public'
    }
}


dependencies {
    //添加mysql连接驱动的依赖
    implementation('mysql:mysql-connector-java:6.0.5')
    //添加Spring data JPA的依赖
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    // 该依赖对于编译发行是必须的
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    // 添加 Thymeleaf 的依赖
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    runtimeOnly('com.h2database:h2')
    runtimeOnly('mysql:mysql-connector-java')
    // 该依赖对于编译测试是必须的，默认包含编译产品依赖和编译时依
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
